# Copy this file to .env and fill in your values
EXAMPLE_NAME=Nipun Ramani
EXAMPLE_CONSOLE_LOG_PATTERN="%msg %n"
# Set the following variables in the log file:
# MONGO_DATABASE=
# MONGO_USER=
# MONGO_PASSWORD=
# MONGO_CLUSTER=
# SPRING_LOG_FILE=